stages:
  - build
  - deploy

build_staging:
  stage: build
  image: docker
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/arkadiy1746/digital_platform_noc:${CI_COMMIT_TAG} .
    - docker push registry.gitlab.com/arkadiy1746/digital_platform_noc:${CI_COMMIT_TAG}
  only:
    - tags

#deploy_staging:
#  stage: deploy
#  image: dtzar/helm-kubectl:3.1.2
#  script:
#    - mkdir -p /root/.kube
#    - echo "$K8SCONFIG" > /root/.kube/config
#    - helm upgrade back .helm --set image.tag="${CI_COMMIT_TAG}"
#  only:
#    - tags
